<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Time'n'Go is an online javascript stopwatch with a very rich interface">
    <meta name="keywords" content="chronometer, stopwatch">
    <meta name="robots" content="index,follow">
    <title>Time'n'Go</title>

    <link type="text/css" rel="stylesheet" href="resources/time-n-go.css" />
  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19972060-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-19972060-6');

    </script>
  </head>
  <body>
    <div id="dial">

      <div class="digit-case">
        <div class="digit-wrapper" id="m1">
          <div class="digit-wheel ten"></div>
        </div>
        <div class="digit-wrapper" id="m2">
          <div class="digit-wheel ten"></div>
        </div>
      </div>
      
      <div class="spacer"></div>

      <div class="digit-case">
        <div class="digit-wrapper" id="s1">
          <div class="digit-wheel six"></div>
        </div>
        <div class="digit-wrapper" id="s2">
          <div class="digit-wheel ten"></div>
        </div>
      </div>

      <div class="spacer"></div>
    
      <div class="digit-case">
        <div class="digit-wrapper" id="ms1">
          <div class="digit-wheel ten"></div>
        </div>
        <div class="digit-wrapper" id="ms2">
          <div class="digit-wheel ten"></div>
        </div>
      </div>
    </div>

    <div id="controls">
      <button class="action">Start</button>
      <button class="reset">Reset</button>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>

    <script src="resources/build_ui.js"></script>
    <script src="resources/time-n-go.js"></script>
  </body>
</html>
